[general]
history_length: 7200
check_sleep: 30

[status]
host: 0.0.0.0
port: 5000
allow_conf_edit: True


[DEFAULT]
should_run: lambda weekday, hour, minute: True
rsync_args: -aP
max_run_time: None
user: None

[directory 1]
source: server::share
dest: /tmp/test/
