[DEFAULT]
should_run = lambda weekday, hour, minute: True
rsync_args = -aP
max_runtime = None
user = None

[general]
history_length = 7200
check_sleep = 10

[status]
host = 0.0.0.0
port = 5000
allow_conf_edit = True

[directory1]
source = rsync://rsync.de.gentoo.org/gentoo-portage
dest = /tmp/test/

