[general]
check_sleep: 60

[status]
host: 0.0.0.0
port: 5000
allow_conf_edit: True


[DEFAULT]
run_time: lambda weekday, hour, minute: True
rsync_args: -aP
max_run_time: 1h
user: media

[directory 1]
source: server::share
dest: /tmp/test/
